############ GENERAL CONFIG ############
APP_NAME="ms-profile"
API_MODE="debug"
SERVER_ADDRESS="0.0.0.0"

# Http
HTTP_PORT="3000"

############ DATABASE CONFIG ############

# NoSql
MONGO_DB_URL="mongodb://user:password@localhost:27017/ms-profile?ssl=false&authSource=admin&retryWrites=true&w=majority"
MONGO_DB_USERNAME="user"
MONGO_DB_PASSWORD="password"
MONGO_DB_DATABASE="ms-profile"